# SkySettings

./: Dockerfile  Program.cs  README.md  SkySettings.csproj  Startup.cs  appsettings.json
Client/: generate.sh
Controllers/: SettingsController.cs
Migrations/: 20211213195511_initial.Designer.cs  20211213195511_initial.cs  20230122121236_changeIndex.Designer.cs  20230122121236_changeIndex.cs  SettingsDbContextModelSnapshot.cs
Models/: CassandraSetting.cs  Setting.cs  SettingsContext.cs  SettingsUpdate.cs  User.cs
Properties/: launchSettings.json
Services/: MigrationHandler.cs  MigrationService.cs  MigrationSettingService.cs  SettingsBackgroundService.cs  SettingsService.cs  StorageService.cs
